{
  "name": "randomizr",
  "version": "2.2.0",
  "description": "Random string generator",
  "main": "index.cjs",
  "exports": {
    ".": {
      "require": "./index.cjs",
      "import": "./index.cjs",
      "default": "./index.cjs"
    }
  },
  "scripts": {
    "test": "node test.cjs"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mitzerh/randomizr.git"
  },
  "keywords": [
    "randomizer",
    "string",
    "unique"
  ],
  "author": "Helcon Mabesa",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/mitzerh/randomizr/issues"
  },
  "homepage": "https://github.com/mitzerh/randomizr#readme"
}
